# night-owl-academic-planner

./: NightOwl.sln
NightOwl/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NightOwl.csproj
NightOwl.Android/: MainActivity.cs  NightOwl.Android.csproj
NightOwl.Android/Persistence/: SQLiteDb.cs
NightOwl.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NightOwl.Android/Resources/: Resource.designer.cs
NightOwl/Models/: Term.cs
NightOwl/Persistence/: ISQLiteDb.cs  SQLiteTermStore.cs
NightOwl/ViewModels/: BaseViewModel.cs  Events.cs  IPageService.cs  PageService.cs
NightOwl/ViewModels/Terms/: ITermStore.cs  TermDetailViewModel.cs  TermViewModel.cs  TermsPageViewModel.cs
NightOwl/Views/Terms/: TermDetailPage.xaml  TermDetailPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
